mysql> select * from product_SCD1;
+--------+------------+------------+------------+------------------------+---------+
| PRODID | Product_SK | valid_from | valid_thru | product_version_number | Company |
+--------+------------+------------+------------+------------------------+---------+
| 320    | 1          | 1900-01-01 | 2015-12-09 |                      1 | TPCE    |
| 334    | 10         | 1900-01-01 | 2015-12-09 |                      1 | TPCE    |
| 340    | 11         | 1900-01-01 | 2015-12-09 |                      1 | TPCE    |
| 344    | 12         | 1900-01-01 | 2015-12-09 |                      1 | XXXX    |
| 36     | 13         | 1900-01-01 | 2015-12-09 |                      1 | TPCE    |
| 360    | 14         | 1900-01-01 | 2015-12-09 |                      1 | TPCE    |
| 361    | 15         | 1900-01-01 | 2015-12-09 |                      1 | TPCE    |
| 365    | 16         | 1900-01-01 | 2015-12-09 |                      1 | XXXX    |
| 367    | 17         | 1900-01-01 | 2015-12-09 |                      1 | TPCE    |
| 370    | 18         | 1900-01-01 | 2015-12-09 |                      1 | TPCE    |
| 332    | 2          | 1900-01-01 | 2015-12-09 |                      1 | TPCE    |
| 335    | 3          | 1900-01-01 | 2015-12-09 |                      1 | TPCE    |
| 336    | 4          | 1900-01-01 | 2015-12-09 |                      1 | TPCE    |
| 371    | 5          | 1900-01-01 | 2015-12-09 |                      1 | TPCE    |
| 377    | 6          | 1900-01-01 | 2015-12-09 |                      1 | TPCE    |
| 3100   | 7          | 1900-01-01 | 2015-12-09 |                      1 | XXXX    |
| 318    | 8          | 1900-01-01 | 2015-12-09 |                      1 | TPCE    |
| 324    | 9          | 1900-01-01 | 2015-12-09 |                      1 | TPCE    |
+--------+------------+------------+------------+------------------------+---------+
18 rows in set (0.00 sec)

mysql> select * from product_SCD1 where company = 'XXXX';
+--------+------------+------------+------------+------------------------+---------+
| PRODID | Product_SK | valid_from | valid_thru | product_version_number | Company |
+--------+------------+------------+------------+------------------------+---------+
| 344    | 12         | 1900-01-01 | 2015-12-09 |                      1 | XXXX    |
| 365    | 16         | 1900-01-01 | 2015-12-09 |                      1 | XXXX    |
| 3100   | 7          | 1900-01-01 | 2015-12-09 |                      1 | XXXX    |
+--------+------------+------------+------------+------------------------+---------+
3 rows in set (0.00 sec)

mysql> update product_scd1 set company = 'TPCE' where company = 'XXXX';
Query OK, 3 rows affected (0.00 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> select * from product_SCD1 where company = 'XXXX';
Empty set (0.00 sec)

mysql> select * from product_SCD1;
+--------+------------+------------+------------+------------------------+---------+
| PRODID | Product_SK | valid_from | valid_thru | product_version_number | Company |
+--------+------------+------------+------------+------------------------+---------+
| 320    | 1          | 1900-01-01 | 2015-12-09 |                      1 | TPCE    |
| 334    | 10         | 1900-01-01 | 2015-12-09 |                      1 | TPCE    |
| 340    | 11         | 1900-01-01 | 2015-12-09 |                      1 | TPCE    |
| 344    | 12         | 1900-01-01 | 2015-12-09 |                      1 | TPCE    |
| 36     | 13         | 1900-01-01 | 2015-12-09 |                      1 | TPCE    |
| 360    | 14         | 1900-01-01 | 2015-12-09 |                      1 | TPCE    |
| 361    | 15         | 1900-01-01 | 2015-12-09 |                      1 | TPCE    |
| 365    | 16         | 1900-01-01 | 2015-12-09 |                      1 | TPCE    |
| 367    | 17         | 1900-01-01 | 2015-12-09 |                      1 | TPCE    |
| 370    | 18         | 1900-01-01 | 2015-12-09 |                      1 | TPCE    |
| 332    | 2          | 1900-01-01 | 2015-12-09 |                      1 | TPCE    |
| 335    | 3          | 1900-01-01 | 2015-12-09 |                      1 | TPCE    |
| 336    | 4          | 1900-01-01 | 2015-12-09 |                      1 | TPCE    |
| 371    | 5          | 1900-01-01 | 2015-12-09 |                      1 | TPCE    |
| 377    | 6          | 1900-01-01 | 2015-12-09 |                      1 | TPCE    |
| 3100   | 7          | 1900-01-01 | 2015-12-09 |                      1 | TPCE    |
| 318    | 8          | 1900-01-01 | 2015-12-09 |                      1 | TPCE    |
| 324    | 9          | 1900-01-01 | 2015-12-09 |                      1 | TPCE    |
+--------+------------+------------+------------+------------------------+---------+
18 rows in set (0.01 sec)

