shipMethod;paymentMethod;orderMethod;discounted;InsideSalesTag;Company;TPD_ID
;;;0;N;TPCW;1
;;;0;S;TPCW;2
;;;1;N;TPCE;3
n/a;cash;email;0;N;PEC;4
n/a;cash;email;0;S;PEC;5
n/a;cash;email;1;N;PEC;6
n/a;cash;email;1;S;PEC;7
air;cash;internet;0;N;PEC;8
n/a;cash;internet;0;S;PEC;9
air;cash;internet;1;N;PEC;10
air;cash;phone;0;N;PEC;11
truck;cash;phone;0;S;PEC;12
truck;cash;phone;1;N;PEC;13
truck;charge;email;0;N;PEC;14
n/a;charge;email;0;S;PEC;15
truck;charge;email;1;N;PEC;16
n/a;charge;email;1;S;PEC;17
air;charge;internet;0;N;PEC;18
air;charge;internet;0;S;PEC;19
n/a;charge;internet;1;N;PEC;20
truck;charge;internet;1;S;PEC;21
air;charge;phone;0;N;PEC;22
air;charge;phone;0;S;PEC;23
truck;charge;phone;1;N;PEC;24
train;charge;phone;1;S;PEC;25
n/a;cod;email;0;N;PEC;26
air;cod;email;0;S;PEC;27
n/a;cod;email;1;N;PEC;28
n/a;cod;internet;0;N;PEC;29
truck;cod;internet;0;S;PEC;30
train;cod;internet;1;N;PEC;31
n/a;cod;phone;0;N;PEC;32
air;cod;phone;0;S;PEC;33
truck;cod;phone;1;N;PEC;34
